index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='' name='description'>
<meta content='' name='author'>
<title>Microsphere dark field analysis</title>
<!-- Bootstrap Core CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<!-- Custom Fonts -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Navigation -->
<a class='btn btn-dark btn-lg toggle' href='#' id='menu-toggle'>
<i class='fa fa-bars'></i>
</a>
<nav id='sidebar-wrapper'>
<ul class='sidebar-nav'>
<a class='btn btn-light btn-lg pull-right toggle' href='#' id='menu-close'>
<i class='fa fa-times'></i>
</a>
<li>
<a href='#top' onclick='$("#menu-close").click();'>Home</a>
</li>
<li>
<a href='#analysis' onclick='$("#menu-close").click();'>Overview</a>
</li>
<li>
<a href='#experiment' onclick='$("#menu-close").click();'>Experiment</a>
</li>
<li>
<a href='#dataset-images' onclick='$("#menu-close").click();'>Images</a>
</li>
<li>
<a href='#dataset-plots' onclick='$("#menu-close").click();'>Plots</a>
</li>
</ul>
</nav>

<!-- Header -->
<header class='header' id='top'>
<div class='text-vertical-center'>
<h1>Silica microspheres</h1>
<h3>0.16 to 7.75 &micro;m</h3>
<div class='row'>
<div class='col-md-6 col-md-offset-3' data-exp='[{"file":"data/S00002_S00021.csv","particle_size":0.261,"sample_thickness":12,"mean_A":0.7095,"sd_A":0.0144,"mean_B":0.3752,"sd_B":0.0424,"mean_R":2.8745,"sd_R":0.2979},{"file":"data/S00022_S00041.csv","particle_size":0.261,"sample_thickness":45,"mean_A":0.4623,"sd_A":0.0106,"mean_B":0.131,"sd_B":0.0199,"mean_R":2.6481,"sd_R":0.1811},{"file":"data/S00043_S00062.csv","particle_size":0.507,"sample_thickness":12,"mean_A":0.6992,"sd_A":0.0271,"mean_B":0.3469,"sd_B":0.0491,"mean_R":2.9839,"sd_R":0.2761},{"file":"data/S00044_S00063.csv","particle_size":0.166,"sample_thickness":45,"mean_A":0.3447,"sd_A":0.0101,"mean_B":0.0869,"sd_B":0.0128,"mean_R":2.3025,"sd_R":0.116},{"file":"data/S00063_S00082.csv","particle_size":0.507,"sample_thickness":45,"mean_A":0.4344,"sd_A":0.0157,"mean_B":0.0882,"sd_B":0.015,"mean_R":2.9318,"sd_R":0.2256},{"file":"data/S00064_S00083.csv","particle_size":0.166,"sample_thickness":12,"mean_A":0.6638,"sd_A":0.0146,"mean_B":0.3477,"sd_B":0.0366,"mean_R":2.5918,"sd_R":0.2413},{"file":"data/S00084_S00103.csv","particle_size":0.69,"sample_thickness":12,"mean_A":0.7004,"sd_A":0.0204,"mean_B":0.3314,"sd_B":0.0459,"mean_R":3.1239,"sd_R":0.2824},{"file":"data/S00104_S00123.csv","particle_size":0.69,"sample_thickness":45,"mean_A":0.3976,"sd_A":0.0091,"mean_B":0.0605,"sd_B":0.0131,"mean_R":3.0677,"sd_R":0.2404},{"file":"data/S00127_S00146.csv","particle_size":0.89,"sample_thickness":12,"mean_A":0.7092,"sd_A":0.0151,"mean_B":0.3059,"sd_B":0.0392,"mean_R":3.4719,"sd_R":0.3437},{"file":"data/S00169_S00188.csv","particle_size":1.18,"sample_thickness":12,"mean_A":0.7105,"sd_A":0.0141,"mean_B":0.3039,"sd_B":0.0418,"mean_R":3.5095,"sd_R":0.3472},{"file":"data/S00189_S00208.csv","particle_size":1.18,"sample_thickness":45,"mean_A":0.439,"sd_A":0.0123,"mean_B":0.0574,"sd_B":0.0152,"mean_R":3.5153,"sd_R":0.3249},{"file":"data/S00211_S00230.csv","particle_size":0.89,"sample_thickness":45,"mean_A":0.432,"sd_A":0.0145,"mean_B":0.0554,"sd_B":0.0144,"mean_R":3.4865,"sd_R":0.2974},{"file":"data/S00233_S00252.csv","particle_size":1.54,"sample_thickness":12,"mean_A":0.6783,"sd_A":0.0298,"mean_B":0.2747,"sd_B":0.0471,"mean_R":3.3731,"sd_R":0.3957},{"file":"data/S00253_S00272.csv","particle_size":1.54,"sample_thickness":45,"mean_A":0.3824,"sd_A":0.0126,"mean_B":0.043,"sd_B":0.0128,"mean_R":3.3214,"sd_R":0.3167},{"file":"data/S00275_S00294.csv","particle_size":1.7,"sample_thickness":12,"mean_A":0.7057,"sd_A":0.03,"mean_B":0.2964,"sd_B":0.0534,"mean_R":3.5342,"sd_R":0.3763},{"file":"data/S00295_S00314.csv","particle_size":1.7,"sample_thickness":45,"mean_A":0.4399,"sd_A":0.0137,"mean_B":0.0562,"sd_B":0.0164,"mean_R":3.5587,"sd_R":0.35},{"file":"data/S00317_S00336.csv","particle_size":1.86,"sample_thickness":12,"mean_A":0.703,"sd_A":0.02,"mean_B":0.2757,"sd_B":0.0517,"mean_R":3.6999,"sd_R":0.4178},{"file":"data/S00337_S00356.csv","particle_size":1.86,"sample_thickness":45,"mean_A":0.4471,"sd_A":0.0104,"mean_B":0.0527,"sd_B":0.015,"mean_R":3.7096,"sd_R":0.3648},{"file":"data/S00359_S00378.csv","particle_size":3.62,"sample_thickness":12,"mean_A":0.663,"sd_A":0.0177,"mean_B":0.2388,"sd_B":0.047,"mean_R":3.5249,"sd_R":0.3873},{"file":"data/S00379_S00398.csv","particle_size":3.62,"sample_thickness":45,"mean_A":0.3522,"sd_A":0.0083,"mean_B":0.0317,"sd_B":0.0097,"mean_R":3.3584,"sd_R":0.329},{"file":"data/S00401_S00420.csv","particle_size":7.75,"sample_thickness":12,"mean_A":0.6615,"sd_A":0.0143,"mean_B":0.27,"sd_B":0.0427,"mean_R":3.1966,"sd_R":0.3408},{"file":"data/S00421_S00440.csv","particle_size":7.75,"sample_thickness":45,"mean_A":0.2704,"sd_A":0.0059,"mean_B":0.0293,"sd_B":0.0071,"mean_R":2.7258,"sd_R":0.2103}]' data-theo='[{"particle_size":0.1,"mean_R":2.7036,"sample_thickness":12},{"particle_size":0.1798,"mean_R":2.7589,"sample_thickness":12},{"particle_size":0.2596,"mean_R":2.8142,"sample_thickness":12},{"particle_size":0.3394,"mean_R":2.8695,"sample_thickness":12},{"particle_size":0.4192,"mean_R":2.9248,"sample_thickness":12},{"particle_size":0.499,"mean_R":2.9801,"sample_thickness":12},{"particle_size":0.5788,"mean_R":3.0354,"sample_thickness":12},{"particle_size":0.6586,"mean_R":3.0901,"sample_thickness":12},{"particle_size":0.7384,"mean_R":3.144,"sample_thickness":12},{"particle_size":0.8182,"mean_R":3.1968,"sample_thickness":12},{"particle_size":0.898,"mean_R":3.2481,"sample_thickness":12},{"particle_size":0.9778,"mean_R":3.2979,"sample_thickness":12},{"particle_size":1.0576,"mean_R":3.3457,"sample_thickness":12},{"particle_size":1.1374,"mean_R":3.3912,"sample_thickness":12},{"particle_size":1.2172,"mean_R":3.4343,"sample_thickness":12},{"particle_size":1.297,"mean_R":3.474,"sample_thickness":12},{"particle_size":1.3768,"mean_R":3.5032,"sample_thickness":12},{"particle_size":1.4566,"mean_R":3.5326,"sample_thickness":12},{"particle_size":1.5364,"mean_R":3.5311,"sample_thickness":12},{"particle_size":1.6162,"mean_R":3.5277,"sample_thickness":12},{"particle_size":1.696,"mean_R":3.5352,"sample_thickness":12},{"particle_size":1.7758,"mean_R":3.5419,"sample_thickness":12},{"particle_size":1.8556,"mean_R":3.5474,"sample_thickness":12},{"particle_size":1.9354,"mean_R":3.5507,"sample_thickness":12},{"particle_size":2.0152,"mean_R":3.5524,"sample_thickness":12},{"particle_size":2.0949,"mean_R":3.5507,"sample_thickness":12},{"particle_size":2.1747,"mean_R":3.5447,"sample_thickness":12},{"particle_size":2.2545,"mean_R":3.5399,"sample_thickness":12},{"particle_size":2.3343,"mean_R":3.5315,"sample_thickness":12},{"particle_size":2.4141,"mean_R":3.5206,"sample_thickness":12},{"particle_size":2.4939,"mean_R":3.5109,"sample_thickness":12},{"particle_size":2.5737,"mean_R":3.501,"sample_thickness":12},{"particle_size":2.6535,"mean_R":3.4907,"sample_thickness":12},{"particle_size":2.7333,"mean_R":3.4805,"sample_thickness":12},{"particle_size":2.8131,"mean_R":3.4705,"sample_thickness":12},{"particle_size":2.8929,"mean_R":3.4615,"sample_thickness":12},{"particle_size":2.9727,"mean_R":3.4542,"sample_thickness":12},{"particle_size":3.0525,"mean_R":3.4517,"sample_thickness":12},{"particle_size":3.1323,"mean_R":3.4444,"sample_thickness":12},{"particle_size":3.2121,"mean_R":3.4393,"sample_thickness":12},{"particle_size":3.2919,"mean_R":3.4374,"sample_thickness":12},{"particle_size":3.3717,"mean_R":3.4366,"sample_thickness":12},{"particle_size":3.4515,"mean_R":3.4354,"sample_thickness":12},{"particle_size":3.5313,"mean_R":3.4378,"sample_thickness":12},{"particle_size":3.6111,"mean_R":3.438,"sample_thickness":12},{"particle_size":3.6909,"mean_R":3.4415,"sample_thickness":12},{"particle_size":3.7707,"mean_R":3.4434,"sample_thickness":12},{"particle_size":3.8505,"mean_R":3.4477,"sample_thickness":12},{"particle_size":3.9303,"mean_R":3.4506,"sample_thickness":12},{"particle_size":4.0101,"mean_R":3.4552,"sample_thickness":12},{"particle_size":4.0899,"mean_R":3.459,"sample_thickness":12},{"particle_size":4.1697,"mean_R":3.4636,"sample_thickness":12},{"particle_size":4.2495,"mean_R":3.4679,"sample_thickness":12},{"particle_size":4.3293,"mean_R":3.4723,"sample_thickness":12},{"particle_size":4.4091,"mean_R":3.4767,"sample_thickness":12},{"particle_size":4.4889,"mean_R":3.4808,"sample_thickness":12},{"particle_size":4.5687,"mean_R":3.4849,"sample_thickness":12},{"particle_size":4.6485,"mean_R":3.4888,"sample_thickness":12},{"particle_size":4.7283,"mean_R":3.4924,"sample_thickness":12},{"particle_size":4.8081,"mean_R":3.4959,"sample_thickness":12},{"particle_size":4.8879,"mean_R":3.4992,"sample_thickness":12},{"particle_size":4.9677,"mean_R":3.5023,"sample_thickness":12},{"particle_size":5.0475,"mean_R":3.5052,"sample_thickness":12},{"particle_size":5.1273,"mean_R":3.5078,"sample_thickness":12},{"particle_size":5.2071,"mean_R":3.5103,"sample_thickness":12},{"particle_size":5.2869,"mean_R":3.5125,"sample_thickness":12},{"particle_size":5.3667,"mean_R":3.5145,"sample_thickness":12},{"particle_size":5.4465,"mean_R":3.5164,"sample_thickness":12},{"particle_size":5.5263,"mean_R":3.518,"sample_thickness":12},{"particle_size":5.6061,"mean_R":3.5195,"sample_thickness":12},{"particle_size":5.6859,"mean_R":3.5208,"sample_thickness":12},{"particle_size":5.7657,"mean_R":3.5219,"sample_thickness":12},{"particle_size":5.8455,"mean_R":3.5229,"sample_thickness":12},{"particle_size":5.9253,"mean_R":3.5237,"sample_thickness":12},{"particle_size":6.0051,"mean_R":3.5243,"sample_thickness":12},{"particle_size":6.0848,"mean_R":3.5248,"sample_thickness":12},{"particle_size":6.1646,"mean_R":3.5252,"sample_thickness":12},{"particle_size":6.2444,"mean_R":3.5255,"sample_thickness":12},{"particle_size":6.3242,"mean_R":3.5256,"sample_thickness":12},{"particle_size":6.404,"mean_R":3.5256,"sample_thickness":12},{"particle_size":6.4838,"mean_R":3.5255,"sample_thickness":12},{"particle_size":6.5636,"mean_R":3.5253,"sample_thickness":12},{"particle_size":6.6434,"mean_R":3.525,"sample_thickness":12},{"particle_size":6.7232,"mean_R":3.5246,"sample_thickness":12},{"particle_size":6.803,"mean_R":3.5241,"sample_thickness":12},{"particle_size":6.8828,"mean_R":3.5235,"sample_thickness":12},{"particle_size":6.9626,"mean_R":3.5228,"sample_thickness":12},{"particle_size":7.0424,"mean_R":3.5221,"sample_thickness":12},{"particle_size":7.1222,"mean_R":3.5213,"sample_thickness":12},{"particle_size":7.202,"mean_R":3.5204,"sample_thickness":12},{"particle_size":7.2818,"mean_R":3.5194,"sample_thickness":12},{"particle_size":7.3616,"mean_R":3.5184,"sample_thickness":12},{"particle_size":7.4414,"mean_R":3.5173,"sample_thickness":12},{"particle_size":7.5212,"mean_R":3.5161,"sample_thickness":12},{"particle_size":7.601,"mean_R":3.5149,"sample_thickness":12},{"particle_size":7.6808,"mean_R":3.5137,"sample_thickness":12},{"particle_size":7.7606,"mean_R":3.5124,"sample_thickness":12},{"particle_size":7.8404,"mean_R":3.5111,"sample_thickness":12},{"particle_size":7.9202,"mean_R":3.5097,"sample_thickness":12},{"particle_size":8,"mean_R":3.5082,"sample_thickness":12},{"particle_size":0.1,"mean_R":2.3452,"sample_thickness":45},{"particle_size":0.1798,"mean_R":2.4491,"sample_thickness":45},{"particle_size":0.2596,"mean_R":2.5529,"sample_thickness":45},{"particle_size":0.3394,"mean_R":2.6568,"sample_thickness":45},{"particle_size":0.4192,"mean_R":2.7607,"sample_thickness":45},{"particle_size":0.499,"mean_R":2.8645,"sample_thickness":45},{"particle_size":0.5788,"mean_R":2.9682,"sample_thickness":45},{"particle_size":0.6586,"mean_R":3.0676,"sample_thickness":45},{"particle_size":0.7384,"mean_R":3.1605,"sample_thickness":45},{"particle_size":0.8182,"mean_R":3.2458,"sample_thickness":45},{"particle_size":0.898,"mean_R":3.3225,"sample_thickness":45},{"particle_size":0.9778,"mean_R":3.3903,"sample_thickness":45},{"particle_size":1.0576,"mean_R":3.4485,"sample_thickness":45},{"particle_size":1.1374,"mean_R":3.4974,"sample_thickness":45},{"particle_size":1.2172,"mean_R":3.5369,"sample_thickness":45},{"particle_size":1.297,"mean_R":3.5651,"sample_thickness":45},{"particle_size":1.3768,"mean_R":3.5563,"sample_thickness":45},{"particle_size":1.4566,"mean_R":3.5552,"sample_thickness":45},{"particle_size":1.5364,"mean_R":3.4707,"sample_thickness":45},{"particle_size":1.6162,"mean_R":3.3892,"sample_thickness":45},{"particle_size":1.696,"mean_R":3.348,"sample_thickness":45},{"particle_size":1.7758,"mean_R":3.3169,"sample_thickness":45},{"particle_size":1.8556,"mean_R":3.2941,"sample_thickness":45},{"particle_size":1.9354,"mean_R":3.2776,"sample_thickness":45},{"particle_size":2.0152,"mean_R":3.2672,"sample_thickness":45},{"particle_size":2.0949,"mean_R":3.2604,"sample_thickness":45},{"particle_size":2.1747,"mean_R":3.257,"sample_thickness":45},{"particle_size":2.2545,"mean_R":3.2591,"sample_thickness":45},{"particle_size":2.3343,"mean_R":3.2637,"sample_thickness":45},{"particle_size":2.4141,"mean_R":3.2705,"sample_thickness":45},{"particle_size":2.4939,"mean_R":3.2799,"sample_thickness":45},{"particle_size":2.5737,"mean_R":3.2907,"sample_thickness":45},{"particle_size":2.6535,"mean_R":3.3022,"sample_thickness":45},{"particle_size":2.7333,"mean_R":3.3141,"sample_thickness":45},{"particle_size":2.8131,"mean_R":3.326,"sample_thickness":45},{"particle_size":2.8929,"mean_R":3.3376,"sample_thickness":45},{"particle_size":2.9727,"mean_R":3.3488,"sample_thickness":45},{"particle_size":3.0525,"mean_R":3.3593,"sample_thickness":45},{"particle_size":3.1323,"mean_R":3.3691,"sample_thickness":45},{"particle_size":3.2121,"mean_R":3.3781,"sample_thickness":45},{"particle_size":3.2919,"mean_R":3.3863,"sample_thickness":45},{"particle_size":3.3717,"mean_R":3.3938,"sample_thickness":45},{"particle_size":3.4515,"mean_R":3.4005,"sample_thickness":45},{"particle_size":3.5313,"mean_R":3.4065,"sample_thickness":45},{"particle_size":3.6111,"mean_R":3.4117,"sample_thickness":45},{"particle_size":3.6909,"mean_R":3.4163,"sample_thickness":45},{"particle_size":3.7707,"mean_R":3.4202,"sample_thickness":45},{"particle_size":3.8505,"mean_R":3.4236,"sample_thickness":45},{"particle_size":3.9303,"mean_R":3.4264,"sample_thickness":45},{"particle_size":4.0101,"mean_R":3.4287,"sample_thickness":45},{"particle_size":4.0899,"mean_R":3.4305,"sample_thickness":45},{"particle_size":4.1697,"mean_R":3.4318,"sample_thickness":45},{"particle_size":4.2495,"mean_R":3.4327,"sample_thickness":45},{"particle_size":4.3293,"mean_R":3.4332,"sample_thickness":45},{"particle_size":4.4091,"mean_R":3.4334,"sample_thickness":45},{"particle_size":4.4889,"mean_R":3.4332,"sample_thickness":45},{"particle_size":4.5687,"mean_R":3.4327,"sample_thickness":45},{"particle_size":4.6485,"mean_R":3.4319,"sample_thickness":45},{"particle_size":4.7283,"mean_R":3.4309,"sample_thickness":45},{"particle_size":4.8081,"mean_R":3.4295,"sample_thickness":45},{"particle_size":4.8879,"mean_R":3.428,"sample_thickness":45},{"particle_size":4.9677,"mean_R":3.4262,"sample_thickness":45},{"particle_size":5.0475,"mean_R":3.4243,"sample_thickness":45},{"particle_size":5.1273,"mean_R":3.4221,"sample_thickness":45},{"particle_size":5.2071,"mean_R":3.4198,"sample_thickness":45},{"particle_size":5.2869,"mean_R":3.4174,"sample_thickness":45},{"particle_size":5.3667,"mean_R":3.4148,"sample_thickness":45},{"particle_size":5.4465,"mean_R":3.412,"sample_thickness":45},{"particle_size":5.5263,"mean_R":3.4092,"sample_thickness":45},{"particle_size":5.6061,"mean_R":3.4062,"sample_thickness":45},{"particle_size":5.6859,"mean_R":3.4031,"sample_thickness":45},{"particle_size":5.7657,"mean_R":3.4,"sample_thickness":45},{"particle_size":5.8455,"mean_R":3.3967,"sample_thickness":45},{"particle_size":5.9253,"mean_R":3.3934,"sample_thickness":45},{"particle_size":6.0051,"mean_R":3.39,"sample_thickness":45},{"particle_size":6.0848,"mean_R":3.3865,"sample_thickness":45},{"particle_size":6.1646,"mean_R":3.383,"sample_thickness":45},{"particle_size":6.2444,"mean_R":3.3795,"sample_thickness":45},{"particle_size":6.3242,"mean_R":3.3758,"sample_thickness":45},{"particle_size":6.404,"mean_R":3.3722,"sample_thickness":45},{"particle_size":6.4838,"mean_R":3.3685,"sample_thickness":45},{"particle_size":6.5636,"mean_R":3.3647,"sample_thickness":45},{"particle_size":6.6434,"mean_R":3.361,"sample_thickness":45},{"particle_size":6.7232,"mean_R":3.3572,"sample_thickness":45},{"particle_size":6.803,"mean_R":3.3533,"sample_thickness":45},{"particle_size":6.8828,"mean_R":3.3495,"sample_thickness":45},{"particle_size":6.9626,"mean_R":3.3457,"sample_thickness":45},{"particle_size":7.0424,"mean_R":3.3418,"sample_thickness":45},{"particle_size":7.1222,"mean_R":3.3379,"sample_thickness":45},{"particle_size":7.202,"mean_R":3.334,"sample_thickness":45},{"particle_size":7.2818,"mean_R":3.3301,"sample_thickness":45},{"particle_size":7.3616,"mean_R":3.3262,"sample_thickness":45},{"particle_size":7.4414,"mean_R":3.3223,"sample_thickness":45},{"particle_size":7.5212,"mean_R":3.3184,"sample_thickness":45},{"particle_size":7.601,"mean_R":3.3145,"sample_thickness":45},{"particle_size":7.6808,"mean_R":3.3106,"sample_thickness":45},{"particle_size":7.7606,"mean_R":3.3067,"sample_thickness":45},{"particle_size":7.8404,"mean_R":3.3028,"sample_thickness":45},{"particle_size":7.9202,"mean_R":3.299,"sample_thickness":45},{"particle_size":8,"mean_R":3.2951,"sample_thickness":45}]' id='summary-plot'></div>
</div>
<br>
<a class='btn btn-dark btn-lg' href='#experiment'>the experiment</a>
</div>
</header>
<!-- About -->
<section class='about' id='analysis'>
<div class='container'>
<div class='row'>
<div class='col-lg-12 text-center'>
<h2>overview</h2>
<p class='lead'>
The microspheres are analysed with a 100 keV design energy interferometer
</p>
</div>
</div>
</div>
</section>
<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section class='services bg-primary' id='experiment'>
<div class='container'>
<div class='row text-center'>
<div class='col-lg-10 col-lg-offset-1'>
<h2>the experiment</h2>
<hr class='small'>
<div class='row'>
<div class='col-md-3 col-sm-6'>
<div class='service-item'>
<span class='fa-stack fa-4x'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-flask fa-stack-1x text-primary'></i>
</span>
<h4>
<a href='#setup'>
<strong>setup</strong>
</a>
</h4>
<p>100 keV interferometer</p>
</div>
</div>
<div class='col-md-3 col-sm-6'>
<div class='service-item'>
<span class='fa-stack fa-4x'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-camera fa-stack-1x text-primary'></i>
</span>
<h4>
<a href='#dataset-images'>
<strong>images</strong>
</a>
</h4>
<p>the raw images recorded with the mythen</p>
</div>
</div>
<div class='col-md-3 col-sm-6'>
<div class='service-item'>
<span class='fa-stack fa-4x'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-bar-chart fa-stack-1x text-primary'></i>
</span>
<h4>
<a href='#dataset-plots'>
<strong>histograms</strong>
</a>
</h4>
<p>stats on each dataset</p>
</div>
</div>
<div class='col-md-3 col-sm-6'>
<div class='service-item'>
<span class='fa-stack fa-4x'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-book fa-stack-1x text-primary'></i>
</span>
<h4>
<a href='#theory'>
<strong>theory</strong>
</a>
</h4>
<p>a theoretical description of polychromatic scattering</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Portfolio -->
<section class='portfolio' id='dataset-images'>
<div class='container'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 text-center'>
<h2>single dataset raw images</h2>
<hr class='small'>
<div class='row'>
<div class='col-md-6 col-md-offset-3 text-left'>
<p>
The images are acquired with 19 phase steps, 5 s exposure per
step. Each sample is scanned 10 times with one flat scan per
line, for a total of 10 flat scans. Total exposure time: 31 m
40 s per sample.
</p>
<p>
The region of interest where the microspheres are located is
then manually selected after the reconstruction. Only this
region of interest is shown here and considered for the
analysis.
</p>
</div>
</div>
<div class='row'>
<div class='col-md-3 text-right'>
select dataset:
</div>
<div class='col-md-6 text-center'>
<select id='select-dataset'>
<option value='data/S00064_S00083.csv'>
0.166
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00044_S00063.csv'>
0.166
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00022_S00041.csv'>
0.261
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00002_S00021.csv'>
0.261
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00043_S00062.csv'>
0.507
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00063_S00082.csv'>
0.507
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00084_S00103.csv'>
0.69
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00104_S00123.csv'>
0.69
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00127_S00146.csv'>
0.89
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00211_S00230.csv'>
0.89
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00189_S00208.csv'>
1.18
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00169_S00188.csv'>
1.18
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00233_S00252.csv'>
1.54
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00253_S00272.csv'>
1.54
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00275_S00294.csv'>
1.7
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00295_S00314.csv'>
1.7
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00337_S00356.csv'>
1.86
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00317_S00336.csv'>
1.86
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00359_S00378.csv'>
3.62
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00379_S00398.csv'>
3.62
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00401_S00420.csv'>
7.75
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00421_S00440.csv'>
7.75
&micro;m particle size,
45
mm sample thickness
</option>
</select>
</div>
</div>
<div class='row'>
<div class='col-md-4'>
<h3>absorption</h3>
<div class='portfolio-item' id='absorption-image'></div>
</div>
<div class='col-md-4'>
<h3>dark field</h3>
<div class='portfolio-item' id='darkfield-image'></div>
</div>
<div class='col-md-4'>
<h3>ratio of the logarithms</h3>
<div class='portfolio-item' id='ratio-image'></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Call to Action -->
<section class='call-to-action bg-primary' id='setup'>
<div class='container'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1'>
<h2 class='text-center'>the setup</h2>
<hr class='small'>
<div class='row'>
<div class='col-md-3'>
<h3>
<strong>gratings</strong>
</h3>
<p>
G<sub>0</sub> fabricated by the
<a href='https://www.knmf.kit.edu/'>KNMF</a>
G<sub>1</sub> and G<sub>2</sub> fabricated by
<a href='www.micro-works.de'>MicroWorks GmbH.</a>
</p>
<p>
Nominal parameters: pitch 2.8 &micro;m, duty cycle 0.5, absorption
thickness 800 &micro;m, phase-shifting thickness 19.4 &micro;m for
a &pi; shift at 100 keV.
</p>
<p>
Curvature radius: G<sub>0</sub> 23 cm, G<sub>1</sub> 38.8 cm,
G<sub>2</sub> 54.6 cm.
</p>
</div>
<div class='col-md-3'>
<h3>
<strong>source</strong>
</h3>
<p>
<a href='www.comet-xray.com/'>COMET MXR-160HP/11</a>
</p>
<p>160 kVp</p>
<p>10 mA</p>
<p>1 mm source size</p>
</div>
<div class='col-md-3'>
<h3>
<strong>detector</strong>
</h3>
<p>
<a href='http://www.psi.ch/detectors/mythen'>MYTHEN</a>
silicon strip detector. Custom sensor with 2 cm thickness and
fan geometry of the strips.
</p>
</div>
<div class='col-md-3'>
<h3>
<strong>samples</strong>
</h3>
<p>
<a href='http://www.cospheric.com/SiO2MS_monodisperse_silica_spheres_beads_nm_microns.htm'>Cospheric LLC</a>
monodisperse silica microspheres.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='portfolio' id='dataset-plots'>
<div class='container'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 text-center'>
<h2>single dataset plots</h2>
<hr class='small'>
<div class='row'>
<div class='col-md-3 text-right'>
select dataset:
</div>
<div class='col-md-6 text-center'>
<select id='select-dataset-plots'>
<option value='data/S00064_S00083.csv'>
0.166
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00044_S00063.csv'>
0.166
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00022_S00041.csv'>
0.261
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00002_S00021.csv'>
0.261
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00043_S00062.csv'>
0.507
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00063_S00082.csv'>
0.507
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00084_S00103.csv'>
0.69
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00104_S00123.csv'>
0.69
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00127_S00146.csv'>
0.89
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00211_S00230.csv'>
0.89
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00189_S00208.csv'>
1.18
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00169_S00188.csv'>
1.18
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00233_S00252.csv'>
1.54
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00253_S00272.csv'>
1.54
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00275_S00294.csv'>
1.7
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00295_S00314.csv'>
1.7
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00337_S00356.csv'>
1.86
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00317_S00336.csv'>
1.86
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00359_S00378.csv'>
3.62
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00379_S00398.csv'>
3.62
&micro;m particle size,
45
mm sample thickness
</option>
<option value='data/S00401_S00420.csv'>
7.75
&micro;m particle size,
12
mm sample thickness
</option>
<option value='data/S00421_S00440.csv'>
7.75
&micro;m particle size,
45
mm sample thickness
</option>
</select>
</div>
</div>
<div class='row'>
<div class='col-md-6'>
<h3>absorption</h3>
<div class='portfolio-item' id='absorption-histogram'></div>
</div>
<div class='col-md-6'>
<h3>dark field</h3>
<div class='portfolio-item' id='darkfield-histogram'></div>
</div>
</div>
<div class='row'>
<div class='col-md-6'>
<h3>ratio of the logarithms</h3>
<div class='portfolio-item' id='ratio-histogram'></div>
</div>
<div class='col-md-6'>
<h3>visibility</h3>
<div class='portfolio-item' id='visibility-histogram'></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='call-to-action bg-primary' id='theory'>
<div class='container'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1'>
<h2 class='text-center'>the theory</h2>
<hr class='small'>
<div class='row'></div>
</div>
</div>
</div>
</section>

<!-- Footer -->
<footer>
<div class='container'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 text-center'>
<h4>
<strong>microsphere analysis</strong>
</h4>
<p>
Matteo Abis
</p>
<ul class='list-unstyled'>
<li>
<i class='fa fa-phone fa-fw'></i>
5130
</li>
<li>
<i class='fa fa-envelope-o fa-fw'></i>
<a href='mailto:matteo.abis@psi.ch'>matteo.abis@psi.ch</a>
</li>
</ul>
<br>
<p class='text-muted'>07/2015</p>
</div>
</div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js" type="text/javascript"></script>
<script src="javascripts/all.js" type="text/javascript"></script>
</body>
</html>

source/index.html.haml
/ Header
%header#top.header
  .text-vertical-center
    %h1 Silica microspheres
    %h3 0.16 to 7.75 &micro;m
    .row
      .col-md-6.col-md-offset-3#summary-plot{data: {src: data.summary.to_json}}
    %br/
    %a.btn.btn-dark.btn-lg{:href => "#experiment"} the experiment

/ About
%section#analysis.about
  .container
    .row
      .col-lg-12.text-center
        %h2 overview
        %p.lead
          The microspheres are analysed with a 100 keV design energy interferometer

/ The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/
%section#experiment.services.bg-primary
  .container
    .row.text-center
      .col-lg-10.col-lg-offset-1
        %h2 the experiment
        %hr.small/
        .row
          .col-md-3.col-sm-6
            .service-item
              %span.fa-stack.fa-4x
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-flask.fa-stack-1x.text-primary
              %h4
                %a{href: "#setup"}
                  %strong setup
              %p 100 keV interferometer
          .col-md-3.col-sm-6
            .service-item
              %span.fa-stack.fa-4x
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-camera.fa-stack-1x.text-primary
              %h4
                %a{href: "#dataset-images"}
                  %strong images
              %p the raw images recorded with the mythen
          .col-md-3.col-sm-6
            .service-item
              %span.fa-stack.fa-4x
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-bar-chart.fa-stack-1x.text-primary
              %h4
                %a{href: "#dataset-plots"}
                  %strong histograms
              %p stats on each dataset
          .col-md-3.col-sm-6
            .service-item
              %span.fa-stack.fa-4x
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-book.fa-stack-1x.text-primary
              %h4
                %a{href: "#theory"}
                  %strong theory
              %p a theoretical description of polychromatic scattering

/ Portfolio
%section#dataset-images.portfolio
  .container
    .row
      .col-lg-10.col-lg-offset-1.text-center
        %h2 single dataset raw images
        %hr.small/
        .row
          .col-md-3.text-right
            select dataset:
          .col-md-6.text-center
            %select#select-dataset
              - data.summary.each do |s|
                %option{value: s.file}
                  =s.particle_size
                  &micro;m particle size,
                  =s.sample_thickness
                  mm sample thickness
        .row
          .col-md-4
            %h3 absorption
            .portfolio-item#absorption-image
          .col-md-4
            %h3 dark field
            .portfolio-item#darkfield-image
          .col-md-4
            %h3 ratio of the logarithms
            .portfolio-item#ratio-image

/ Call to Action
%section#setup.call-to-action.bg-primary
  .container
    .row
      .col-md-3
        %h3
          %strong gratings
        %p
          G<sub>0</sub> fabricated by the
          %a{href: "https://www.knmf.kit.edu/"} KNMF
          G<sub>1</sub> and G<sub>2</sub> fabricated by 
          %a{href: "www.micro-works.de"} MicroWorks GmbH.
        %p
          Nominal parameters: pitch 2.8 &micro;m, duty cycle 0.5, absorption
          thickness 800 &micro;m, phase-shifting thickness 19.4 &micro;m for
          a &pi; shift at 100 keV.
        %p
          Curvature radius: G<sub>0</sub> 23 cm, G<sub>1</sub> 38.8 cm,
          G<sub>2</sub> 54.6 cm.
      .col-md-3
        %h3
          %strong source
        %p
          %a{href: "www.comet-xray.com/"} COMET MXR-160HP/11
        %p 160 kVp
        %p 10 mA
        %p 1 mm source size
      .col-md-3
        %h3
          %strong detector
        %p
          %a{href: "http://www.psi.ch/detectors/mythen"} MYTHEN
          silicon strip detector. Custom sensor with 2 cm thickness and
          fan geometry of the strips.
      .col-md-3
        %h3
          %strong samples
        %p
          %a{href: "http://www.cospheric.com/SiO2MS_monodisperse_silica_spheres_beads_nm_microns.htm"} Cospheric LLC
          monodisperse silica microspheres.

%section#dataset-plots.portfolio
  .container
    .row
      .col-lg-10.col-lg-offset-1.text-center
        %h2 single dataset plots
        %hr.small/
        .row
          .col-md-3.text-right
            select dataset:
          .col-md-6.text-center
            %select#select-dataset-plots
              - data.summary.each do |s|
                %option{value: s.file}
                  =s.particle_size
                  &micro;m particle size,
                  =s.sample_thickness
                  mm sample thickness
        .row
          .col-md-6
            %h3 absorption
            .portfolio-item#absorption-histogram
          .col-md-6
            %h3 dark field
            .portfolio-item#darkfield-histogram
        .row
          .col-md-6
            %h3 ratio of the logarithms
            .portfolio-item#ratio-histogram
          .col-md-6
            %h3 visibility
            .portfolio-item#visibility-histogram
